YE ARI CONSOLE OUTPUT

2023-05-25 21:18:31.165278: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-05-25 21:18:31.719258: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1616] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 2777 MB memory:  -> device: 0, name: NVIDIA GeForce GTX 1050 Ti, pci bus id: 0000:01:00.0, compute capability: 6.1
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to
==================================================================================================
 input_1 (InputLayer)           [(None, 1024, 1024,  0           []
                                 3)]

 conv1_pad (ZeroPadding2D)      (None, 1030, 1030,   0           ['input_1[0][0]']
                                3)

 conv1_conv (Conv2D)            (None, 512, 512, 64  9472        ['conv1_pad[0][0]']
                                )

 conv1_bn (BatchNormalization)  (None, 512, 512, 64  256         ['conv1_conv[0][0]']
                                )

 conv1_relu (Activation)        (None, 512, 512, 64  0           ['conv1_bn[0][0]']
                                )

 pool1_pad (ZeroPadding2D)      (None, 514, 514, 64  0           ['conv1_relu[0][0]']
                                )

 pool1_pool (MaxPooling2D)      (None, 256, 256, 64  0           ['pool1_pad[0][0]']
                                )

 conv2_block1_1_conv (Conv2D)   (None, 256, 256, 64  4160        ['pool1_pool[0][0]']
                                )

 conv2_block1_1_bn (BatchNormal  (None, 256, 256, 64  256        ['conv2_block1_1_conv[0][0]']
 ization)                       )

 conv2_block1_1_relu (Activatio  (None, 256, 256, 64  0          ['conv2_block1_1_bn[0][0]']
 n)                             )

 conv2_block1_2_conv (Conv2D)   (None, 256, 256, 64  36928       ['conv2_block1_1_relu[0][0]']
                                )

 conv2_block1_2_bn (BatchNormal  (None, 256, 256, 64  256        ['conv2_block1_2_conv[0][0]']
 ization)                       )

 conv2_block1_2_relu (Activatio  (None, 256, 256, 64  0          ['conv2_block1_2_bn[0][0]']
 n)                             )

 conv2_block1_0_conv (Conv2D)   (None, 256, 256, 25  16640       ['pool1_pool[0][0]']
                                6)

 conv2_block1_3_conv (Conv2D)   (None, 256, 256, 25  16640       ['conv2_block1_2_relu[0][0]']    
                                6)

 conv2_block1_0_bn (BatchNormal  (None, 256, 256, 25  1024       ['conv2_block1_0_conv[0][0]']
 ization)                       6)

 conv2_block1_3_bn (BatchNormal  (None, 256, 256, 25  1024       ['conv2_block1_3_conv[0][0]']
 ization)                       6)

 conv2_block1_add (Add)         (None, 256, 256, 25  0           ['conv2_block1_0_bn[0][0]',
                                6)                                'conv2_block1_3_bn[0][0]']

 conv2_block1_out (Activation)  (None, 256, 256, 25  0           ['conv2_block1_add[0][0]']
                                6)

 conv2_block2_1_conv (Conv2D)   (None, 256, 256, 64  16448       ['conv2_block1_out[0][0]']
                                )

 conv2_block2_1_bn (BatchNormal  (None, 256, 256, 64  256        ['conv2_block2_1_conv[0][0]']
 ization)                       )

 conv2_block2_1_relu (Activatio  (None, 256, 256, 64  0          ['conv2_block2_1_bn[0][0]']
 n)                             )

 conv2_block2_2_conv (Conv2D)   (None, 256, 256, 64  36928       ['conv2_block2_1_relu[0][0]']
                                )

 conv2_block2_2_bn (BatchNormal  (None, 256, 256, 64  256        ['conv2_block2_2_conv[0][0]']
 ization)                       )

 conv2_block2_2_relu (Activatio  (None, 256, 256, 64  0          ['conv2_block2_2_bn[0][0]']
 n)                             )

 conv2_block2_3_conv (Conv2D)   (None, 256, 256, 25  16640       ['conv2_block2_2_relu[0][0]']
                                6)

 conv2_block2_3_bn (BatchNormal  (None, 256, 256, 25  1024       ['conv2_block2_3_conv[0][0]']
 ization)                       6)

 conv2_block2_add (Add)         (None, 256, 256, 25  0           ['conv2_block1_out[0][0]',
                                6)                                'conv2_block2_3_bn[0][0]']

 conv2_block2_out (Activation)  (None, 256, 256, 25  0           ['conv2_block2_add[0][0]']       
                                6)

 conv2_block3_1_conv (Conv2D)   (None, 256, 256, 64  16448       ['conv2_block2_out[0][0]']
                                )

 conv2_block3_1_bn (BatchNormal  (None, 256, 256, 64  256        ['conv2_block3_1_conv[0][0]']
 ization)                       )

 conv2_block3_1_relu (Activatio  (None, 256, 256, 64  0          ['conv2_block3_1_bn[0][0]']
 n)                             )

 conv2_block3_2_conv (Conv2D)   (None, 256, 256, 64  36928       ['conv2_block3_1_relu[0][0]']
                                )

 conv2_block3_2_bn (BatchNormal  (None, 256, 256, 64  256        ['conv2_block3_2_conv[0][0]']
 ization)                       )

 conv2_block3_2_relu (Activatio  (None, 256, 256, 64  0          ['conv2_block3_2_bn[0][0]']
 n)                             )

 conv2_block3_3_conv (Conv2D)   (None, 256, 256, 25  16640       ['conv2_block3_2_relu[0][0]']
                                6)

 conv2_block3_3_bn (BatchNormal  (None, 256, 256, 25  1024       ['conv2_block3_3_conv[0][0]']
 ization)                       6)

 conv2_block3_add (Add)         (None, 256, 256, 25  0           ['conv2_block2_out[0][0]',
                                6)                                'conv2_block3_3_bn[0][0]']

 conv2_block3_out (Activation)  (None, 256, 256, 25  0           ['conv2_block3_add[0][0]']
                                6)

 conv3_block1_1_conv (Conv2D)   (None, 128, 128, 12  32896       ['conv2_block3_out[0][0]']
                                8)

 conv3_block1_1_bn (BatchNormal  (None, 128, 128, 12  512        ['conv3_block1_1_conv[0][0]']
 ization)                       8)

 conv3_block1_1_relu (Activatio  (None, 128, 128, 12  0          ['conv3_block1_1_bn[0][0]']
 n)                             8)

 conv3_block1_2_conv (Conv2D)   (None, 128, 128, 12  147584      ['conv3_block1_1_relu[0][0]']
                                8)

 conv3_block1_2_bn (BatchNormal  (None, 128, 128, 12  512        ['conv3_block1_2_conv[0][0]']    
 ization)                       8)

 conv3_block1_2_relu (Activatio  (None, 128, 128, 12  0          ['conv3_block1_2_bn[0][0]']
 n)                             8)

 conv3_block1_0_conv (Conv2D)   (None, 128, 128, 51  131584      ['conv2_block3_out[0][0]']
                                2)

 conv3_block1_3_conv (Conv2D)   (None, 128, 128, 51  66048       ['conv3_block1_2_relu[0][0]']
                                2)

 conv3_block1_0_bn (BatchNormal  (None, 128, 128, 51  2048       ['conv3_block1_0_conv[0][0]']
 ization)                       2)

 conv3_block1_3_bn (BatchNormal  (None, 128, 128, 51  2048       ['conv3_block1_3_conv[0][0]']
 ization)                       2)

 conv3_block1_add (Add)         (None, 128, 128, 51  0           ['conv3_block1_0_bn[0][0]',
                                2)                                'conv3_block1_3_bn[0][0]']

 conv3_block1_out (Activation)  (None, 128, 128, 51  0           ['conv3_block1_add[0][0]']
                                2)

 conv3_block2_1_conv (Conv2D)   (None, 128, 128, 12  65664       ['conv3_block1_out[0][0]']
                                8)

 conv3_block2_1_bn (BatchNormal  (None, 128, 128, 12  512        ['conv3_block2_1_conv[0][0]']
 ization)                       8)

 conv3_block2_1_relu (Activatio  (None, 128, 128, 12  0          ['conv3_block2_1_bn[0][0]']
 n)                             8)

 conv3_block2_2_conv (Conv2D)   (None, 128, 128, 12  147584      ['conv3_block2_1_relu[0][0]']
                                8)

 conv3_block2_2_bn (BatchNormal  (None, 128, 128, 12  512        ['conv3_block2_2_conv[0][0]']
 ization)                       8)

 conv3_block2_2_relu (Activatio  (None, 128, 128, 12  0          ['conv3_block2_2_bn[0][0]']
 n)                             8)

 conv3_block2_3_conv (Conv2D)   (None, 128, 128, 51  66048       ['conv3_block2_2_relu[0][0]']
                                2)

 conv3_block2_3_bn (BatchNormal  (None, 128, 128, 51  2048       ['conv3_block2_3_conv[0][0]']
 ization)                       2)

 conv3_block2_add (Add)         (None, 128, 128, 51  0           ['conv3_block1_out[0][0]',
                                2)                                'conv3_block2_3_bn[0][0]']

 conv3_block2_out (Activation)  (None, 128, 128, 51  0           ['conv3_block2_add[0][0]']
                                2)

 conv3_block3_1_conv (Conv2D)   (None, 128, 128, 12  65664       ['conv3_block2_out[0][0]']
                                8)

 conv3_block3_1_bn (BatchNormal  (None, 128, 128, 12  512        ['conv3_block3_1_conv[0][0]']
 ization)                       8)

 conv3_block3_1_relu (Activatio  (None, 128, 128, 12  0          ['conv3_block3_1_bn[0][0]']
 n)                             8)

 conv3_block3_2_conv (Conv2D)   (None, 128, 128, 12  147584      ['conv3_block3_1_relu[0][0]']
                                8)

 conv3_block3_2_bn (BatchNormal  (None, 128, 128, 12  512        ['conv3_block3_2_conv[0][0]']
 ization)                       8)

 conv3_block3_2_relu (Activatio  (None, 128, 128, 12  0          ['conv3_block3_2_bn[0][0]']
 n)                             8)

 conv3_block3_3_conv (Conv2D)   (None, 128, 128, 51  66048       ['conv3_block3_2_relu[0][0]']
                                2)

 conv3_block3_3_bn (BatchNormal  (None, 128, 128, 51  2048       ['conv3_block3_3_conv[0][0]']
 ization)                       2)

 conv3_block3_add (Add)         (None, 128, 128, 51  0           ['conv3_block2_out[0][0]',
                                2)                                'conv3_block3_3_bn[0][0]']

 conv3_block3_out (Activation)  (None, 128, 128, 51  0           ['conv3_block3_add[0][0]']
                                2)

 conv3_block4_1_conv (Conv2D)   (None, 128, 128, 12  65664       ['conv3_block3_out[0][0]']
                                8)

 conv3_block4_1_bn (BatchNormal  (None, 128, 128, 12  512        ['conv3_block4_1_conv[0][0]']
 ization)                       8)

 conv3_block4_1_relu (Activatio  (None, 128, 128, 12  0          ['conv3_block4_1_bn[0][0]']
 n)                             8)

 conv3_block4_2_conv (Conv2D)   (None, 128, 128, 12  147584      ['conv3_block4_1_relu[0][0]']
                                8)

 conv3_block4_2_bn (BatchNormal  (None, 128, 128, 12  512        ['conv3_block4_2_conv[0][0]']
 ization)                       8)

 conv3_block4_2_relu (Activatio  (None, 128, 128, 12  0          ['conv3_block4_2_bn[0][0]']
 n)                             8)

 conv3_block4_3_conv (Conv2D)   (None, 128, 128, 51  66048       ['conv3_block4_2_relu[0][0]']
                                2)

 conv3_block4_3_bn (BatchNormal  (None, 128, 128, 51  2048       ['conv3_block4_3_conv[0][0]']
 ization)                       2)

 conv3_block4_add (Add)         (None, 128, 128, 51  0           ['conv3_block3_out[0][0]',
                                2)                                'conv3_block4_3_bn[0][0]']

 conv3_block4_out (Activation)  (None, 128, 128, 51  0           ['conv3_block4_add[0][0]']
                                2)

 conv4_block1_1_conv (Conv2D)   (None, 64, 64, 256)  131328      ['conv3_block4_out[0][0]']

 conv4_block1_1_bn (BatchNormal  (None, 64, 64, 256)  1024       ['conv4_block1_1_conv[0][0]']
 ization)

 conv4_block1_1_relu (Activatio  (None, 64, 64, 256)  0          ['conv4_block1_1_bn[0][0]']
 n)

 conv4_block1_2_conv (Conv2D)   (None, 64, 64, 256)  590080      ['conv4_block1_1_relu[0][0]']

 conv4_block1_2_bn (BatchNormal  (None, 64, 64, 256)  1024       ['conv4_block1_2_conv[0][0]']
 ization)

 conv4_block1_2_relu (Activatio  (None, 64, 64, 256)  0          ['conv4_block1_2_bn[0][0]']
 n)

 conv4_block1_0_conv (Conv2D)   (None, 64, 64, 1024  525312      ['conv3_block4_out[0][0]']
                                )

 conv4_block1_3_conv (Conv2D)   (None, 64, 64, 1024  263168      ['conv4_block1_2_relu[0][0]']
                                )

 conv4_block1_0_bn (BatchNormal  (None, 64, 64, 1024  4096       ['conv4_block1_0_conv[0][0]']
 ization)                       )

 conv4_block1_3_bn (BatchNormal  (None, 64, 64, 1024  4096       ['conv4_block1_3_conv[0][0]']
 ization)                       )

 conv4_block1_add (Add)         (None, 64, 64, 1024  0           ['conv4_block1_0_bn[0][0]',
                                )                                 'conv4_block1_3_bn[0][0]']

 conv4_block1_out (Activation)  (None, 64, 64, 1024  0           ['conv4_block1_add[0][0]']
                                )

 conv4_block2_1_conv (Conv2D)   (None, 64, 64, 256)  262400      ['conv4_block1_out[0][0]']

 conv4_block2_1_bn (BatchNormal  (None, 64, 64, 256)  1024       ['conv4_block2_1_conv[0][0]']
 ization)

 conv4_block2_1_relu (Activatio  (None, 64, 64, 256)  0          ['conv4_block2_1_bn[0][0]']
 n)

 conv4_block2_2_conv (Conv2D)   (None, 64, 64, 256)  590080      ['conv4_block2_1_relu[0][0]']

 conv4_block2_2_bn (BatchNormal  (None, 64, 64, 256)  1024       ['conv4_block2_2_conv[0][0]']
 ization)

 conv4_block2_2_relu (Activatio  (None, 64, 64, 256)  0          ['conv4_block2_2_bn[0][0]']
 n)

 conv4_block2_3_conv (Conv2D)   (None, 64, 64, 1024  263168      ['conv4_block2_2_relu[0][0]']
                                )

 conv4_block2_3_bn (BatchNormal  (None, 64, 64, 1024  4096       ['conv4_block2_3_conv[0][0]']
 ization)                       )

 conv4_block2_add (Add)         (None, 64, 64, 1024  0           ['conv4_block1_out[0][0]',
                                )                                 'conv4_block2_3_bn[0][0]']

 conv4_block2_out (Activation)  (None, 64, 64, 1024  0           ['conv4_block2_add[0][0]']
                                )

 conv4_block3_1_conv (Conv2D)   (None, 64, 64, 256)  262400      ['conv4_block2_out[0][0]']

 conv4_block3_1_bn (BatchNormal  (None, 64, 64, 256)  1024       ['conv4_block3_1_conv[0][0]']
 ization)

 conv4_block3_1_relu (Activatio  (None, 64, 64, 256)  0          ['conv4_block3_1_bn[0][0]']
 n)

 conv4_block3_2_conv (Conv2D)   (None, 64, 64, 256)  590080      ['conv4_block3_1_relu[0][0]']

 conv4_block3_2_bn (BatchNormal  (None, 64, 64, 256)  1024       ['conv4_block3_2_conv[0][0]']
 ization)

 conv4_block3_2_relu (Activatio  (None, 64, 64, 256)  0          ['conv4_block3_2_bn[0][0]']
 n)

 conv4_block3_3_conv (Conv2D)   (None, 64, 64, 1024  263168      ['conv4_block3_2_relu[0][0]']
                                )

 conv4_block3_3_bn (BatchNormal  (None, 64, 64, 1024  4096       ['conv4_block3_3_conv[0][0]']
 ization)                       )

 conv4_block3_add (Add)         (None, 64, 64, 1024  0           ['conv4_block2_out[0][0]',
                                )                                 'conv4_block3_3_bn[0][0]']

 conv4_block3_out (Activation)  (None, 64, 64, 1024  0           ['conv4_block3_add[0][0]']
                                )

 conv4_block4_1_conv (Conv2D)   (None, 64, 64, 256)  262400      ['conv4_block3_out[0][0]']

 conv4_block4_1_bn (BatchNormal  (None, 64, 64, 256)  1024       ['conv4_block4_1_conv[0][0]']
 ization)

 conv4_block4_1_relu (Activatio  (None, 64, 64, 256)  0          ['conv4_block4_1_bn[0][0]']
 n)

 conv4_block4_2_conv (Conv2D)   (None, 64, 64, 256)  590080      ['conv4_block4_1_relu[0][0]']

 conv4_block4_2_bn (BatchNormal  (None, 64, 64, 256)  1024       ['conv4_block4_2_conv[0][0]']
 ization)

 conv4_block4_2_relu (Activatio  (None, 64, 64, 256)  0          ['conv4_block4_2_bn[0][0]']
 n)

 conv4_block4_3_conv (Conv2D)   (None, 64, 64, 1024  263168      ['conv4_block4_2_relu[0][0]']
                                )

 conv4_block4_3_bn (BatchNormal  (None, 64, 64, 1024  4096       ['conv4_block4_3_conv[0][0]']
 ization)                       )

 conv4_block4_add (Add)         (None, 64, 64, 1024  0           ['conv4_block3_out[0][0]',
                                )                                 'conv4_block4_3_bn[0][0]']

 conv4_block4_out (Activation)  (None, 64, 64, 1024  0           ['conv4_block4_add[0][0]']
                                )

 conv4_block5_1_conv (Conv2D)   (None, 64, 64, 256)  262400      ['conv4_block4_out[0][0]']

 conv4_block5_1_bn (BatchNormal  (None, 64, 64, 256)  1024       ['conv4_block5_1_conv[0][0]']
 ization)

 conv4_block5_1_relu (Activatio  (None, 64, 64, 256)  0          ['conv4_block5_1_bn[0][0]']
 n)

 conv4_block5_2_conv (Conv2D)   (None, 64, 64, 256)  590080      ['conv4_block5_1_relu[0][0]']

 conv4_block5_2_bn (BatchNormal  (None, 64, 64, 256)  1024       ['conv4_block5_2_conv[0][0]']
 ization)

 conv4_block5_2_relu (Activatio  (None, 64, 64, 256)  0          ['conv4_block5_2_bn[0][0]']
 n)

 conv4_block5_3_conv (Conv2D)   (None, 64, 64, 1024  263168      ['conv4_block5_2_relu[0][0]']
                                )

 conv4_block5_3_bn (BatchNormal  (None, 64, 64, 1024  4096       ['conv4_block5_3_conv[0][0]']
 ization)                       )

 conv4_block5_add (Add)         (None, 64, 64, 1024  0           ['conv4_block4_out[0][0]',
                                )                                 'conv4_block5_3_bn[0][0]']

 conv4_block5_out (Activation)  (None, 64, 64, 1024  0           ['conv4_block5_add[0][0]']
                                )

 conv4_block6_1_conv (Conv2D)   (None, 64, 64, 256)  262400      ['conv4_block5_out[0][0]']

 conv4_block6_1_bn (BatchNormal  (None, 64, 64, 256)  1024       ['conv4_block6_1_conv[0][0]']
 ization)

 conv4_block6_1_relu (Activatio  (None, 64, 64, 256)  0          ['conv4_block6_1_bn[0][0]']
 n)

 conv4_block6_2_conv (Conv2D)   (None, 64, 64, 256)  590080      ['conv4_block6_1_relu[0][0]']

 conv4_block6_2_bn (BatchNormal  (None, 64, 64, 256)  1024       ['conv4_block6_2_conv[0][0]']
 ization)

 conv4_block6_2_relu (Activatio  (None, 64, 64, 256)  0          ['conv4_block6_2_bn[0][0]']
 n)

 conv4_block6_3_conv (Conv2D)   (None, 64, 64, 1024  263168      ['conv4_block6_2_relu[0][0]']
                                )

 conv4_block6_3_bn (BatchNormal  (None, 64, 64, 1024  4096       ['conv4_block6_3_conv[0][0]']
 ization)                       )

 conv4_block6_add (Add)         (None, 64, 64, 1024  0           ['conv4_block5_out[0][0]',
                                )                                 'conv4_block6_3_bn[0][0]']

 conv4_block6_out (Activation)  (None, 64, 64, 1024  0           ['conv4_block6_add[0][0]']
                                )

 conv5_block1_1_conv (Conv2D)   (None, 32, 32, 512)  524800      ['conv4_block6_out[0][0]']

 conv5_block1_1_bn (BatchNormal  (None, 32, 32, 512)  2048       ['conv5_block1_1_conv[0][0]']
 ization)

 conv5_block1_1_relu (Activatio  (None, 32, 32, 512)  0          ['conv5_block1_1_bn[0][0]']
 n)

 conv5_block1_2_conv (Conv2D)   (None, 32, 32, 512)  2359808     ['conv5_block1_1_relu[0][0]']

 conv5_block1_2_bn (BatchNormal  (None, 32, 32, 512)  2048       ['conv5_block1_2_conv[0][0]']
 ization)

 conv5_block1_2_relu (Activatio  (None, 32, 32, 512)  0          ['conv5_block1_2_bn[0][0]']
 n)

 conv5_block1_0_conv (Conv2D)   (None, 32, 32, 2048  2099200     ['conv4_block6_out[0][0]']
                                )

 conv5_block1_3_conv (Conv2D)   (None, 32, 32, 2048  1050624     ['conv5_block1_2_relu[0][0]']
                                )

 conv5_block1_0_bn (BatchNormal  (None, 32, 32, 2048  8192       ['conv5_block1_0_conv[0][0]']
 ization)                       )

 conv5_block1_3_bn (BatchNormal  (None, 32, 32, 2048  8192       ['conv5_block1_3_conv[0][0]']
 ization)                       )

 conv5_block1_add (Add)         (None, 32, 32, 2048  0           ['conv5_block1_0_bn[0][0]',      
                                )                                 'conv5_block1_3_bn[0][0]']

 conv5_block1_out (Activation)  (None, 32, 32, 2048  0           ['conv5_block1_add[0][0]']
                                )

 conv5_block2_1_conv (Conv2D)   (None, 32, 32, 512)  1049088     ['conv5_block1_out[0][0]']

 conv5_block2_1_bn (BatchNormal  (None, 32, 32, 512)  2048       ['conv5_block2_1_conv[0][0]']
 ization)

 conv5_block2_1_relu (Activatio  (None, 32, 32, 512)  0          ['conv5_block2_1_bn[0][0]']
 n)

 conv5_block2_2_conv (Conv2D)   (None, 32, 32, 512)  2359808     ['conv5_block2_1_relu[0][0]']

 conv5_block2_2_bn (BatchNormal  (None, 32, 32, 512)  2048       ['conv5_block2_2_conv[0][0]']
 ization)

 conv5_block2_2_relu (Activatio  (None, 32, 32, 512)  0          ['conv5_block2_2_bn[0][0]']
 n)

 conv5_block2_3_conv (Conv2D)   (None, 32, 32, 2048  1050624     ['conv5_block2_2_relu[0][0]']
                                )

 conv5_block2_3_bn (BatchNormal  (None, 32, 32, 2048  8192       ['conv5_block2_3_conv[0][0]']
 ization)                       )

 conv5_block2_add (Add)         (None, 32, 32, 2048  0           ['conv5_block1_out[0][0]',
                                )                                 'conv5_block2_3_bn[0][0]']

 conv5_block2_out (Activation)  (None, 32, 32, 2048  0           ['conv5_block2_add[0][0]']
                                )

 conv5_block3_1_conv (Conv2D)   (None, 32, 32, 512)  1049088     ['conv5_block2_out[0][0]']

 conv5_block3_1_bn (BatchNormal  (None, 32, 32, 512)  2048       ['conv5_block3_1_conv[0][0]']
 ization)

 conv5_block3_1_relu (Activatio  (None, 32, 32, 512)  0          ['conv5_block3_1_bn[0][0]']
 n)

 conv5_block3_2_conv (Conv2D)   (None, 32, 32, 512)  2359808     ['conv5_block3_1_relu[0][0]']

 conv5_block3_2_bn (BatchNormal  (None, 32, 32, 512)  2048       ['conv5_block3_2_conv[0][0]']
 ization)

 conv5_block3_2_relu (Activatio  (None, 32, 32, 512)  0          ['conv5_block3_2_bn[0][0]']
 n)

 conv5_block3_3_conv (Conv2D)   (None, 32, 32, 2048  1050624     ['conv5_block3_2_relu[0][0]']
                                )

 conv5_block3_3_bn (BatchNormal  (None, 32, 32, 2048  8192       ['conv5_block3_3_conv[0][0]']
 ization)                       )

 conv5_block3_add (Add)         (None, 32, 32, 2048  0           ['conv5_block2_out[0][0]',
                                )                                 'conv5_block3_3_bn[0][0]']

 conv5_block3_out (Activation)  (None, 32, 32, 2048  0           ['conv5_block3_add[0][0]']       
                                )

 flatten (Flatten)              (None, 2097152)      0           ['conv5_block3_out[0][0]']

 dense (Dense)                  (None, 4)            8388612     ['flatten[0][0]']

==================================================================================================
Total params: 31,976,324
Trainable params: 8,388,612
Non-trainable params: 23,587,712
__________________________________________________________________________________________________
d:\Study\Thesis\Code\1st_del.py:76: UserWarning: `Model.fit_generator` is deprecated and will be removed in a future version. Please use `Model.fit`, which supports generators.
  r = model.fit_generator(
Traceback (most recent call last):
  File "d:\Study\Thesis\Code\1st_del.py", line 76, in <module>
    r = model.fit_generator(
  File "C:\Users\shiva\.conda\envs\tf\lib\site-packages\keras\engine\training.py", line 2507, in fit_generator
    return self.fit(
  File "C:\Users\shiva\.conda\envs\tf\lib\site-packages\keras\utils\traceback_utils.py", line 70, in error_handler
    raise e.with_traceback(filtered_tb) from None
  File "C:\Users\shiva\.conda\envs\tf\lib\site-packages\pandas\core\generic.py", line 1466, in __nonzero__   
    raise ValueError(
ValueError: The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().    


#################################################################################################################
YAHA SE MAI UTHA RHA :https://github.com/krishnaik06/Transfer-Learning/blob/master/face_Recognition.py
